{
  "manifest_version": 3,
  "name": "MedicMedia QB Support",
  "version": "0.1.0",
  "description": "QBオンライン問題演習ページ向けの学習支援パネル(ipad対応)",
  "permissions": ["storage", "debugger", "identity", "tabs", "webNavigation"],
  "host_permissions": [
    "https://qb.medilink-study.com/*",
    "https://input.medilink-study.com/*",
    "https://api.openai.com/*",
    "https://accounts.google.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://firestore.googleapis.com/*",
    "https://qb-support-d2c98.firebaseapp.com/*"
  ],
  "oauth2": {
    "client_id": "400313981210-vcr6v5bmmt5in9vlunn9qrffas8d2m1u.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://qb.medilink-study.com/*",
        "https://input.medilink-study.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
